http {
	root        var/www/html;
	autoindex	on;

	server {
		listen          9090;
		server_name     localhost;

		location /post/ {
			# root var/www/html;
			cgi	.php;
			cgi_path /usr/bin/php-cgi;
		}		
		
		location /get {
			# root var/www/html;
		}		
		
		location /delete/ {
			# root var/www/html;
		}
	}
}
