http {
	root        var/www/html;
	autoindex	on;

	server {
		listen          4242;
		server_name     localhost;

		location /post/ {
			# root var/www/html;
		}		
		
		location /get {
			# limit_except DELETE;
			# root var/www/html;
		}		
		
		location /delete/ {
			# root var/www/html;
		}
	}
}
