http {
	root        var/www/html;
	autoindex	on;
	error_page 400 500 300 300 /404html;

	server {
		listen         	80;
		server_name     localhost;

		location /post/ {
			# root var/www/html;
			# limit_except GET;
			limit_except POST;
			cgi	.php;
			cgi_path /usr/bin/php-cgi;
		}		
		
		location /get/ {
			limit_except GET;
			cgi	.php;
			cgi_path /usr/bin/php-cgi;
			# limit_except DELETE;
			# root var/www/html;
		}		
		
		location /delete/ {
			limit_except GET DELETE;
			# root var/www/html;
		}

		location /image/ {
			# root var/www/html;
		}

		location /redirection_google/ {
			return 302 http://www.google.com;
		}

		location /redirection_42/ {
			return https://42.fr/en/homepage/;
		}

		location /redirection_error/ {
			return 500;
		}
	}
}
