http {
	root        var/www/html;
	autoindex	on;
	error_page 404 400 /error_page/404.html;

	server {
		listen         	8080;
		server_name     localhost;
		
		location /get/ {
			limit_except GET;
			
	}
}
