http {
	root        var/www/html;

	server {
		listen          4242;
		server_name     localhost;

		location /post/ {
			root var/www/html;
		}		
		
		location /get/ {
			root var/www/html;
		}		
		
		location /delete/ {
			root var/www/html;
		}
	}
}
