http {
	autoindex   on;
	root        var/www/html;
	index	html htm;
	error_page   var/www/html/errorpage;

	server {
		listen          4242;
		server_name     localhost;
		location /cgi_tester/ {
			root var/www/html/cgi_tester;
			limit_except GET POST;
		}
		# location /index.html {
		# }

	}
}
