http {

	autoindex   on;
	root        var/www/html;
	index	html htm;
	keepalive_timeout 13;

	error_page   var/www/html/errorpage;
	client_max_body_size 123134234324234;

	server {
		listen          8080;
		server_name     localhost;
		keepalive_timeout 4413;
		location /cgi_tester/ {
			root var/www/html/cgi_tester;
			limit_except GET POST;
			cgi php;
			cgi_path /cgi/;
		}
		location /test/ {
			root /html;
			index	php;
		}
		location /image/ {
			root /image;
			return 500;
		}
	}

	server {
		listen          242;
		location /cgi_tester/ {
			index	python;
		}
		location /test/ {
			return 500;
		}
		location /image/ {
			root /image;
		}
	}


	server {
		listen			9090;
		server_name     lulu;
		location /cgi_test/ {
			autoindex   off;
		}
		location /test/ {
			index	hoho;
		}	
	}
	autoindex   off;
}
